FLASK_RUN_PORT=8000
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:1234@localhost/voyage_vista
AUTH_SALT=0f4a899fbcd953c5a97bf89c1d31f8ea3df9befb08c91c8c3ed99c51d6001cdc5fdb020ae00340e357fd34ec96d2186b327a
SECRET_KEY=8b4c9cddbdcc0e96d7246f8c288d612d075719f615925192b53ba78d2907cc071d4256c934c4e038d56c184868ec8bc348e9
JWT_SECRET_KEY=51adcc512e89048d152e93b39d78d0f4
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=1
UPLOADED_PHOTOS_DEST=../react-frontend/public/cover_images/
UPLOADED_PHOTOS_URL=react-frontend/public/cover_images/
COVER_IMAGES_EXT=.png
TOURS_PER_PAGE=4
CATEGORIES_PER_PAGE_ADMIN_PANEL=10
COUNTRIES_PER_PAGE_ADMIN_PANEL=10
TOURS_PER_PAGE_ADMIN_PANEL=10
OFFERS_PER_PAGE_ADMIN_PANEL=10
REPLIES_PER_PAGE=10
TRANSACTIONS_PER_PAGE=4