FLASK_RUN_PORT=8000
FLASK_DEBUG=1
DATABASE_URL=postgresql://postgres:1234@localhost/voyage_vista
AUTH_SALT=developexample
SECRET_KEY=developexample
SECRET_BOT_TOKEN=7239199882:AAF0MrDJrhj8HffJbTKEDB21-qNBxDIYzPM
PUBLIC_URL=https://adequately-internal-bullfrog.ngrok-free.app
SECRET_API_KEY=developexample
JWT_SECRET_KEY=developexample
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=1
UPLOADED_PHOTOS_DEST=../react-frontend/public/cover_images/
UPLOADED_PHOTOS_URL=react-frontend/public/cover_images/
COVER_IMAGES_EXT=.png
TOURS_PER_PAGE=4
CATEGORIES_PER_PAGE_ADMIN_PANEL=10
COUNTRIES_PER_PAGE_ADMIN_PANEL=10
TOURS_PER_PAGE_ADMIN_PANEL=10
OFFERS_PER_PAGE_ADMIN_PANEL=10
REPLIES_PER_PAGE=10
TRANSACTIONS_PER_PAGE=4